dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=512m
dalvik.vm.heapgrowthlimit=512m
dalvik.vm.heaptargetutilization=0.9
dalvik.vm.heapminfree=32m
dalvik.vm.heapmaxfree=256m
ro.vendor.display.default_fps=120
ro.vendor.display.max_fps=120
ro.vendor.display.min_fps=120
ro.product.model=23116PN5BC
ro.product.odm.model=23116PN5BC
ro.product.vendor.model=23116PN5BC
ro.product.product.model=23116PN5BC
ro.product.system.model=23116PN5BC
ro.product.system_ext.model=23116PN5BC
ro.product.cert=23116PN5BC
persist.sys.composition.type=mdp
ro.config.low_ram=false
ro.vendor.dfps.enable=false
ro.vendor.smart_dfps.enable=false
ro.vendor.gpu.boost=1
ro.vendor.cpu.boost=1
dalvik.vm.dexopt-flags=v=n,o=a,m=y